SECRET_KEY='3s*i&&_1slk8(+**gj7%ed(bczp*4hj2z!3yy_j!v$-%43-6j+'
DEBUG=True 
DB_NAME='tales'
DB_USER='moringa'
DB_PASSWORD='moringa'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='lizzy-tales.herokuapp.com'
DISABLE_COLLECTSTATIC=1 